<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta name="HandheldFriendly" content="true"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="theme-color" content="#122d62" />

	<title>The Dimon Institute | Newsletter</title>

	<link rel="shortcut icon" href="images/favicon.ico" />
	<link href="css/jquery.mmenu.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="style.css" />

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.dimon.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
</head>
<body>

	<nav id="mobile-menu" class="mobile-display">

		<ul class="open-sans">

			<li class="slim-hrzl-padding"><a href="#">About</a></li>
			<li class="slim-hrzl-padding"><a href="#">Areas of Study</a></li>
			<li class="slim-hrzl-padding"><a href="#">Courses</a></li>
			<li class="slim-hrzl-padding"><a href="#">Give</a></li>
			<li class="slim-hrzl-padding"><a href="#">Insights</a></li>
			<li class="slim-hrzl-padding"><a href="#">Newsletter</a></li>
			<li class="slim-hrzl-padding"><a href="#">Resources</a></li>
		</ul>
	</nav><!-- End #mobile-menu -->

	<div id="full-page">

		<header id="main-header" class="fixed full-width">

			<div id="main-banner" class="desktop-display full-width green-bg-prim relative">

				<div class="cf wrap">
					
					<a href="#">
						<span id="home-logo" class="display-block left slim-hrzl-margins vrtl-margins">
						
						</span><!-- End home-logo -->
					</a><!-- End #home-logo anchor tag -->

					<nav class="el-spacio hrzl-padding right uppercase">
							
						<ul id="main-nav" class="inline-block noto-sans small-text">
									
							<a href="#" class="stylized"><li class="inline-item draw-line">areas of study</li></a>
							<a href="https://the-dimon-institute.thinkific.com/" class="stylized"><li class="inline-item draw-line">courses</li></a>				
							<a href="#" class="stylized"><li class="inline-item draw-line">insights</li></a>
							<a href="#" class="stylized"><li class="inline-item draw-line">resources</li></a>
						</ul><!-- End primary navigation list -->
					</nav><!-- End main-banner nav menu -->
				</div><!-- End content .wrap -->
			</div><!-- End #main-banner -->

			<div id="sub-banner" class="desktop-display full-width">

				<div class="cf wrap">

					<nav class="el-spacio hrzl-padding left uppercase vrtl-margins">
							
						<ul id="sub-nav" class="inline-block noto-sans small-text">
								
							<a href="#" class="stylized"><li class="inline-item draw-line">about</li></a>
							<a href="#" class="stylized"><li class="inline-item draw-line">give</li></a>
							<a href="#" class="stylized"><li class="inline-item draw-line">newsletter</li></a>							
						</ul><!-- End secondary navigation list -->
					</nav><!-- End sub-banner nav menu -->

					<div id="search-wrap" class="right">
								
						<form id="s-form" class="cf search-form">

							<input type="search" id="s" name="s" class="border-bottom border-white border-width-slim no-background no-outline relative right open-sans">
								
							<div class="search-btn-wrap left">								

								<input type="button" id="desktop-search-btn" class="no-background no-border no-outline pointer search-btn" name="desktop-search-btn">
							</div><!-- End #search-btn-wrap -->
						</form><!-- End form -->
					</div><!-- End search bar -->
				</div><!-- End content .wrap -->
			</div><!-- End sub-banner -->
				
			<div class="full-width green-bg-prim mobile-display relative">
					
				<div class="cf wrap">

					<span id="menu-btn" class="left pointer">
						
					</span><!-- End #menu-btn -->
				
					<a href="#">
						<span class="display-block home-logo right slim-hrzl-margins vrtl-margins">
						
						</span><!-- End home-logo -->
					</a><!-- End .home-logo anchor tag -->
				</div><!-- End .wrap -->
			</div><!-- End mobile navigation button -->
		</header><!-- End #main-header -->

		<section class="thick-padding-bottom white-bg">
			
			<div class="cf wrap">

				<header id="page-header" class="header-padding">

					<div id="breadcrumbs" class="dark-gray-text margin-bottom noto-sans smaller-text uppercase">

						<p><a href="#"><span>home</span></a><span class="font-awe">&#xf101;</span><span>newsletter</span></p>
					</div><!-- End #breadcrumbs -->

					<h2 id="article-title" class="black-text capitalize center-text hrzl-margins noto-sans large-text">The Dimon Institute Newsletter</h2>
				</header><!-- End #page-header -->
				
				<div id="main-content" class="black-text">

					<div class="main-text margin-bottom">

						<div id="newsletter-form-wrap" class="hrzl-padding">

							<p>Become a Friend of the Dimon Institute. Sign up for our newsletter to stay up-to-date on courses, books, events, and get expert insights.</p>

							<form id="newsletter-form" class="cf">

								<input type="text" name="userName" class="black-text capitalize field half-width white-bg left no-border noto-sans-lite slim-margin-bottom" placeholder="first name" required>

								<input type="text" name="userSurname" class="black-text capitalize field half-width white-bg no-border noto-sans-lite right slim-margin-bottom" placeholder="last name" required>

								<input type="email" name="userEmail" class="black-text capitalize field full-width white-bg left no-border noto-sans-lite slim-margin-bottom" placeholder="email" required>

								<input type="text" name="userCity" class="black-text capitalize field half-width white-bg no-border left noto-sans-lite slim-margin-bottom" placeholder="city" required>

								<select name="userState" class="black-text border-radius capitalize white-bg no-border noto-sans-lite right slim-margin-bottom" required>

									<option value="" disabled selected hidden>state</option>
									<option value="one-time gift">AK</option>
									<option value="recurring gift">AL</option>
									<option value="recurring gift">AR</option>
								</select>

								<input type="submit" name="button" value="sign-up" class="bold border-radius btn green-button noto-sans no-border pointer smaller-text uppercase white-text">
							</form><!-- end #newsletter form -->
						</div><!-- end #newsletter-form-wrap -->
					</div><!-- End .main-text -->
				</div><!-- End #main-content -->
			</div><!-- End content .wrap -->			
		</section><!-- End section -->

		<section id="tagline-section" class="beige-bg black-text full-width">
			
			<div class="wrap">

				<div id="tagline">
					
					<p class="bold capitalize center-text main-text noto-sans hrzl-margins">dimon institute newsletter archive</p>
				</div><!-- End #tagline -->

				<div class="high-line main-text hrzl-margins open-sans">
					
					<p class="slim-hrzl-margins">Browse through our newsletter archive to catch up on past updates regarding our courses, books, and events. Each edition offers valuable information for Friends of The Dimon Institute. Explore what you’ve missed and rediscover opportunities to engage with our work.</p>
				</div><!-- End section text -->
			</div><!-- End content .wrap -->
		</section><!-- End section -->

		<section class="hrzl-padding white-bg">
			
			<div class="wrap">

				<div class="archive-post black-text gray-border-bottom margin-bottom padding-bottom">

					<div class="archive-post-meta cf">

						<div class="archive-post-title bold capitalize left main-text noto-sans">
							<a href="#"><p>assum nostro copiosae no ius, ea nisl imperdiet vituperatoribus</p></a>
						</div><!-- End title left -->

						<div class="archive-post-date right smaller-text open-sans">
							<a href="#"><p>13 Sep 2024</p></a>
						</div><!-- End date right -->
					</div><!-- End .archive-post-meta -->

					<div class="archive-post-excerpt small-text open-sans">
						<p>An per corpora adipisci, pri ei denique detraxit. Et persius atomorum his, has cu putent numquam, nam cu soluta quaestio dignissim. Postea quaerendum id eum. Pro an altera virtute minimum, solum tritani interpretaris in nam.</p>
					</div><!-- End .archive-post-excerpt -->
				</div><!-- End .archive-post -->

				<div class="archive-post black-text gray-border-bottom margin-bottom padding-bottom">

					<div class="archive-post-meta cf">

						<div class="archive-post-title bold capitalize left main-text noto-sans">
							<a href="#"><p>assum nostro copiosae no ius, ea nisl imperdiet vituperatoribus</p></a>
						</div><!-- End title left -->

						<div class="archive-post-date right smaller-text open-sans">
							<a href="#"><p>13 Sep 2024</p></a>
						</div><!-- End date right -->
					</div><!-- End .archive-post-meta -->

					<div class="archive-post-excerpt small-text open-sans">
						<p>An per corpora adipisci, pri ei denique detraxit. Et persius atomorum his, has cu putent numquam, nam cu soluta quaestio dignissim. Postea quaerendum id eum. Pro an altera virtute minimum, solum tritani interpretaris in nam.</p>
					</div><!-- End .archive-post-excerpt -->
				</div><!-- End .archive-post -->

				<div class="archive-post black-text gray-border-bottom margin-bottom padding-bottom">

					<div class="archive-post-meta cf">

						<div class="archive-post-title bold capitalize left main-text noto-sans">
							<a href="#"><p>assum nostro copiosae no ius, ea nisl imperdiet vituperatoribus</p></a>
						</div><!-- End title left -->

						<div class="archive-post-date right smaller-text open-sans">
							<a href="#"><p>13 Sep 2024</p></a>
						</div><!-- End date right -->
					</div><!-- End .archive-post-meta -->

					<div class="archive-post-excerpt small-text open-sans">
						<p>An per corpora adipisci, pri ei denique detraxit. Et persius atomorum his, has cu putent numquam, nam cu soluta quaestio dignissim. Postea quaerendum id eum. Pro an altera virtute minimum, solum tritani interpretaris in nam.</p>
					</div><!-- End .archive-post-excerpt -->
				</div><!-- End .archive-post -->

				<div class="hrzl-padding">

					<span id="load-more-btn" class="bold border-radius btn display-block green-button noto-sans no-border pointer smaller-text uppercase white-text">see more</span>
				</div><!-- End button padding -->
			</div><!-- End .wrap -->
		</section><!-- End section -->

		<footer class="black-bg">

			<div class="hrzl-padding wrap">

				<div class="grid inline-block">
				
					<div class="gray-text grid-cheat noto-sans-lite small-text">

						<div class="grid-box inline-item" itemscope itemtype="https://schema.org/Organization">

							<p class="capitalize" itemprop="legalName">the dimon institute</p>
							<p>is a 501(c)(3) non-profit organization</p>
							<p class="capitalize margin-bottom"><a href="#">contact us</a></p>
							<p>
								<a href="#" title="Facebook"><span id="icon-facebook" class="social-icon"></span></a><!-- End facebook .social-icon -->
								<a href="#" title="Instagram"><span id="icon-instagram" class="social-icon"></span></a><!-- End instagram .social-icon -->
								<a href="#" title="Linkedin"><span id="icon-linkedin" class="social-icon"></span></a><!-- End linkedin .social-icon -->
								<a href="#" title="Reddit"><span id="icon-reddit" class="social-icon"></span></a><!-- End reddit .social-icon -->
								<a href="#" title="YouTube"><span id="icon-youtube" class="social-icon"></span></a><!-- End youtube .social-icon -->
							</p>
						</div><!-- End org description .grid-box -->
						
						<div id="contact-info" class="grid-box inline-item" itemscope itemtype="https://schema.org/Organization">

							<div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">

								<p itemprop="streetAddress">356 West 123rd Street</p>
								<p itemprop="addressLocality">New York, NY</p>
								<p itemprop="postalCode">10027</p>
							</div><!-- End address -->
						</div><!-- End organization contact details .grid-box -->

						<div id="site-policies" class="capitalize grid-box inline-item small-text white-text">
							
							<p><a href="#">cookie policy</a></p>
							<p><a href="#">terms of use</a></p>
							<p><a href="#">privacy policy</a></p>
						</div><!-- End #site-policies .grid-box -->
					</div><!-- End .grid-cheat -->
				</div><!-- End .grid -->
			</div><!-- End footer .wrap -->

			<div class="margin-top">

				<p class="center-text noto-sans-lite smaller-text white-text">&#169; 2024 The Dimon Institute</p>
			</div><!-- End copyright text -->
		</footer><!-- End footer -->
	</div><!-- End #full-page -->

	<a href="#page-wrap"><span id="top-jump" class="center-text fixed font-awe pointer red-bg">&#xf106;</span></a>
</body>
</html>