<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta name="HandheldFriendly" content="true"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="theme-color" content="#122d62" />

	<title>The Dimon Institute | Newsletter</title>

	<link rel="shortcut icon" href="images/favicon.ico" />
	<link href="css/jquery.mmenu.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="style.css" />

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.dimon.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
</head>
<body>

	<nav id="mobile-menu" class="mobile-display">

		<ul class="open-sans">

			<li class="slim-hrzl-padding"><a href="#">About</a></li>
			<li class="slim-hrzl-padding"><a href="#">Areas of Study</a></li>
			<li class="slim-hrzl-padding"><a href="#">Courses</a></li>
			<li class="slim-hrzl-padding"><a href="#">Give</a></li>
			<li class="slim-hrzl-padding"><a href="#">Insights</a></li>
			<li class="slim-hrzl-padding"><a href="#">Newsletter</a></li>
			<li class="slim-hrzl-padding"><a href="#">Resources</a></li>
		</ul>
	</nav><!-- End #mobile-menu -->

	<div id="full-page">

		<header id="main-header" class="fixed full-width">

			<div id="main-banner" class="desktop-display full-width green-bg-prim relative">

				<div class="cf wrap">
					
					<a href="#">
						<span id="home-logo" class="display-block left slim-hrzl-margins vrtl-margins">
						
						</span><!-- End home-logo -->
					</a><!-- End #home-logo anchor tag -->

					<nav class="el-spacio hrzl-padding right uppercase">
							
						<ul id="main-nav" class="inline-block noto-sans small-text">
									
							<a href="#" class="stylized"><li class="inline-item draw-line">areas of study</li></a>
							<a href="https://the-dimon-institute.thinkific.com/" class="stylized"><li class="inline-item draw-line">courses</li></a>				
							<a href="#" class="stylized"><li class="inline-item draw-line">insights</li></a>
							<a href="#" class="stylized"><li class="inline-item draw-line">resources</li></a>
						</ul><!-- End primary navigation list -->
					</nav><!-- End main-banner nav menu -->
				</div><!-- End content .wrap -->
			</div><!-- End #main-banner -->

			<div id="sub-banner" class="desktop-display full-width">

				<div class="cf wrap">

					<nav class="el-spacio hrzl-padding left uppercase vrtl-margins">
							
						<ul id="sub-nav" class="inline-block noto-sans small-text">
								
							<a href="#" class="stylized"><li class="inline-item draw-line">about</li></a>
							<a href="#" class="stylized"><li class="inline-item draw-line">give</li></a>
							<a href="#" class="stylized"><li class="inline-item draw-line">newsletter</li></a>							
						</ul><!-- End secondary navigation list -->
					</nav><!-- End sub-banner nav menu -->

					<div id="search-wrap" class="right">
								
						<form id="s-form" class="cf search-form">

							<input type="search" id="s" name="s" class="border-bottom border-white border-width-slim no-background no-outline relative right open-sans">
								
							<div class="search-btn-wrap left">								

								<input type="button" id="desktop-search-btn" class="no-background no-border no-outline pointer search-btn" name="desktop-search-btn">
							</div><!-- End #search-btn-wrap -->
						</form><!-- End form -->
					</div><!-- End search bar -->
				</div><!-- End content .wrap -->
			</div><!-- End sub-banner -->
				
			<div class="full-width green-bg-prim mobile-display relative">
					
				<div class="cf wrap">

					<span id="menu-btn" class="left pointer">
						
					</span><!-- End #menu-btn -->
				
					<a href="#">
						<span class="display-block home-logo right slim-hrzl-margins vrtl-margins">
						
						</span><!-- End home-logo -->
					</a><!-- End .home-logo anchor tag -->
				</div><!-- End .wrap -->
			</div><!-- End mobile navigation button -->
		</header><!-- End #main-header -->

		<section class="padding-bottom white-bg">
			
			<div class="cf wrap">

				<header id="page-header" class="header-padding">

					<div id="breadcrumbs" class="dark-gray-text margin-bottom noto-sans smaller-text uppercase">

						<p><a href="#"><span>home</span></a><span class="font-awe">&#xf101;</span><span>resources</span></p>
					</div><!-- End #breadcrumbs -->

					<h2 id="article-title" class="black-text capitalize center-text hrzl-margins noto-sans large-text">The Dimon Institute Resources</h2>
				</header><!-- End #page-header -->
			</div><!-- End .wrap -->
		</section><!-- End section -->

		<section id="podcast-hero" class="thick-hrzl-padding beige-bg">

			<div class="black-text main-text wrap">

				<div class="cf mobile-display">

					<a href="#"><span id="cover-tac-mobile" class="thumbnail-img display-block"></span></a>
					<a href="#"><h3 class="bold capitalize large-text noto-sans thumbnail-title">the awareness connection</h3></a>
					<h4 class="open-sans-lite resource-subtitle smaller-text">Podcast</h4>

					<p>Morbi dignissim pretium sapien, sed faucibus nisl pellentesque at. Vestibulum dignissim congue odio, ut porta arcu imperdiet vel. Sed mi erat, convallis sed semper sed, facilisis non elit. Nullam at justo id metus convallis pretium. Phasellus accumsan lectus mi, vel rhoncus orci facilisis in. Sed pretium, ante sit amet porta sagittis, mauris massa scelerisque tellus, mollis viverra elit tortor ut.</p>

					<p>New episodes are available to stream bi-weekly on Wednesdays.</p>

					<span class="buy-text capitalize display-block open-sans-lite smaller-text">listening options:</span>
					<a href="#"><span class="border-radius btn inline-block noto-sans pointer resource-btn smaller-text">RSS Link</span></a>
					<a href="#"><span class="border-radius btn inline-block noto-sans pointer resource-btn smaller-text">Apple Podcasts</span></a>
					<a href="#"><span class="border-radius btn inline-block noto-sans pointer resource-btn smaller-text">Spotify</span></a>
				</div><!-- End .mobile-display -->

				<div class="cf desktop-display">
				
					<div class="left">
						
						<a href="#"><span id="cover-tac" class="thumbnail-img display-block"></span></a>
					</div><!-- End .left float -->

					<div class="thumbnail-desc right">
						
						<a href="#"><h3 class="bold capitalize large-text noto-sans thumbnail-title">the awareness connection</h3></a>
						<h4 class="open-sans-lite resource-subtitle smaller-text">Podcast</h4>

						<p>Morbi dignissim pretium sapien, sed faucibus nisl pellentesque at. Vestibulum dignissim congue odio, ut porta arcu imperdiet vel. Sed mi erat, convallis sed semper sed, facilisis non elit. Nullam at justo id metus convallis pretium. Phasellus accumsan lectus mi, vel rhoncus orci facilisis in. Sed pretium, ante sit amet porta sagittis, mauris massa scelerisque tellus, mollis viverra elit tortor ut.</p>

						<p>New episodes are available to stream bi-weekly on Wednesdays.</p>

						<span class="buy-text capitalize display-block open-sans-lite smaller-text">listening options:</span>
						<a href="#"><span class="border-radius btn inline-block noto-sans pointer resource-btn smaller-text">RSS Link</span></a>
						<a href="#"><span class="border-radius btn inline-block noto-sans pointer resource-btn smaller-text">Apple Podcasts</span></a>
						<a href="#"><span class="border-radius btn inline-block noto-sans pointer resource-btn smaller-text">Spotify</span></a>
					</div><!-- End .thumbnail-desc .right float -->
				</div><!-- End .desktop-display podcast section -->
			</div><!-- End .wrap -->
		</section><!-- End special section -->

		<section class="thick-hrzl-padding white-bg">
			
			<div class="wrap">

				<div id="main-content" class="black-text main-text">
					
					<section id="ebook-section">
						
						<div class="gray-border-bottom cf margin-bottom padding-bottom resource">
							
							<div class="left">
								
								<a href="#"><span id="ebook-breathing" class="resource-img display-block"></span></a>
							</div><!-- End image -->

							<div class="resource-desc right">

								<a href="#"><h3 class="bold capitalize main-text noto-sans resource-title">breathing and the voice</h3></a>
								<h4 class="open-sans-lite resource-subtitle smaller-text">eBook</h4>
								
								<p>Morbi dignissim pretium sapien, sed faucibus nisl pellentesque at. Vestibulum dignissim congue odio, ut porta arcu imperdiet vel. Sed mi erat, convallis sed semper sed, facilisis non elit. Nullam at justo id metus convallis pretium. Phasellus accumsan lectus mi, vel rhoncus orci facilisis in. Sed pretium, ante sit amet porta sagittis, mauris massa scelerisque tellus, mollis viverra elit tortor ut.</p>
								<span class="buy-text capitalize display-block open-sans-lite smaller-text">buying options:</span>
								<a href="#"><span class="border-radius btn inline-block noto-sans pointer resource-btn smaller-text">Thinkific</span></a>
							</div><!-- End description -->
						</div><!-- End .resource -->

						<div class="gray-border-bottom cf margin-bottom padding-bottom resource">
							
							<div class="left">
								
								<a href="#"><span id="ebook-hands" class="resource-img display-block"></span></a>
							</div><!-- End image -->

							<div class="resource-desc right">

								<a href="#"><h3 class="bold capitalize main-text noto-sans resource-title">breathing and the voice</h3></a>
								<h4 class="open-sans-lite resource-subtitle smaller-text">eBook</h4>
								
								<p>Pellentesque ac blandit nibh. Integer nulla ligula, fringilla non accumsan vitae, viverra sit amet ante. Integer ornare at enim non congue. Mauris volutpat odio nec tempor facilisis. Nulla volutpat felis aliquet dui tempor congue. Praesent lobortis diam nec augue volutpat ornare. Fusce tempus, sapien vel maximus aliquam, sapien ipsum porttitor dolor, sed varius orci sapien a dui. Aliquam pharetra.</p>
								<span class="buy-text capitalize display-block open-sans-lite smaller-text">buying options:</span>
								<a href="#"><span class="border-radius btn inline-block noto-sans pointer resource-btn smaller-text">Thinkific</span></a>
							</div><!-- End description -->
						</div><!-- End .resource -->

						<div class="gray-border-bottom cf margin-bottom padding-bottom resource">
							
							<div class="left">
								
								<a href="#"><span id="ebook-model" class="resource-img display-block"></span></a>
							</div><!-- End image -->

							<div class="resource-desc right">

								<a href="#"><h3 class="bold capitalize main-text noto-sans resource-title">breathing and the voice</h3></a>
								<h4 class="open-sans-lite resource-subtitle smaller-text">eBook</h4>
								
								<p>Pellentesque ac blandit nibh. Integer nulla ligula, fringilla non accumsan vitae, viverra sit amet ante. Integer ornare at enim non congue. Mauris volutpat odio nec tempor facilisis. Nulla volutpat felis aliquet dui tempor congue. Praesent lobortis diam nec augue volutpat ornare. Fusce tempus, sapien vel maximus aliquam, sapien ipsum porttitor dolor, sed varius orci sapien a dui. Aliquam pharetra.</p>
								<span class="buy-text capitalize display-block open-sans-lite smaller-text">buying options:</span>
								<a href="#"><span class="border-radius btn inline-block noto-sans pointer resource-btn smaller-text">Thinkific</span></a>
							</div><!-- End description -->
						</div><!-- End .resource -->

						<div class="gray-border-bottom cf margin-bottom padding-bottom resource">
							
							<div class="left">
								
								<a href="#"><span id="book-anatomy" class="resource-img display-block"></span></a>
							</div><!-- End image -->

							<div class="resource-desc right">

								<a href="#"><h3 class="bold capitalize main-text noto-sans resource-title">anatomy of the voice</h3></a>
								<h4 class="open-sans-lite resource-subtitle smaller-text">Book</h4>
								
								<p>Sed pellentesque quam vitae metus posuere, quis rutrum libero malesuada. Praesent mattis vehicula dictum. Nullam nec leo blandit, dapibus arcu sed, ultricies tortor. Proin tempor placerat eros sit amet pellentesque. Vestibulum mi est, viverra sit amet nisi ac, rutrum laoreet mi. Mauris non leo metus. Aliquam erat volutpat. Nulla tincidunt sapien et justo imperdiet pulvinar. Sed vehicula felis leo.</p>
								<span class="buy-text capitalize display-block open-sans-lite smaller-text">buying options:</span>
								<a href="#"><span class="border-radius btn capitalize inline-block noto-sans pointer resource-btn smaller-text">amazon</span></a>
								<a href="#"><span class="border-radius btn capitalize inline-block noto-sans pointer resource-btn smaller-text">barnes & noble</span></a>
								<a href="#"><span class="border-radius btn capitalize inline-block noto-sans pointer resource-btn smaller-text">target</span></a>
							</div><!-- End description -->
						</div><!-- End .resource -->
					</section><!-- End #ebook-section -->
				</div><!-- End #main-content -->

				<div class="hrzl-padding">

					<span id="load-more-btn" class="bold border-radius btn display-block green-button noto-sans no-border pointer smaller-text uppercase white-text">see more</span>
				</div><!-- End button padding -->
			</div><!-- End .wrap -->
		</section><!-- End section -->

		<footer class="black-bg">

			<div class="hrzl-padding wrap">

				<div class="grid inline-block">
				
					<div class="gray-text grid-cheat noto-sans-lite small-text">

						<div class="grid-box inline-item" itemscope itemtype="https://schema.org/Organization">

							<p class="capitalize" itemprop="legalName">the dimon institute</p>
							<p>is a 501(c)(3) non-profit organization</p>
							<p class="capitalize margin-bottom"><a href="#">contact us</a></p>
							<p>
								<a href="#" title="Facebook"><span id="icon-facebook" class="social-icon"></span></a><!-- End facebook .social-icon -->
								<a href="#" title="Instagram"><span id="icon-instagram" class="social-icon"></span></a><!-- End instagram .social-icon -->
								<a href="#" title="Linkedin"><span id="icon-linkedin" class="social-icon"></span></a><!-- End linkedin .social-icon -->
								<a href="#" title="Reddit"><span id="icon-reddit" class="social-icon"></span></a><!-- End reddit .social-icon -->
								<a href="#" title="YouTube"><span id="icon-youtube" class="social-icon"></span></a><!-- End youtube .social-icon -->
							</p>
						</div><!-- End org description .grid-box -->
						
						<div id="contact-info" class="grid-box inline-item" itemscope itemtype="https://schema.org/Organization">

							<div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">

								<p itemprop="streetAddress">356 West 123rd Street</p>
								<p itemprop="addressLocality">New York, NY</p>
								<p itemprop="postalCode">10027</p>
							</div><!-- End address -->
						</div><!-- End organization contact details .grid-box -->

						<div id="site-policies" class="capitalize grid-box inline-item small-text white-text">
							
							<p><a href="#">cookie policy</a></p>
							<p><a href="#">terms of use</a></p>
							<p><a href="#">privacy policy</a></p>
						</div><!-- End #site-policies .grid-box -->
					</div><!-- End .grid-cheat -->
				</div><!-- End .grid -->
			</div><!-- End footer .wrap -->

			<div class="margin-top">

				<p class="center-text noto-sans-lite smaller-text white-text">&#169; 2024 The Dimon Institute</p>
			</div><!-- End copyright text -->
		</footer><!-- End footer -->
	</div><!-- End #full-page -->

	<a href="#page-wrap"><span id="top-jump" class="center-text fixed font-awe pointer red-bg">&#xf106;</span></a>
</body>
</html>